MONGODB_URI=mongodb+srv://suryapradipta8:bvmQcTOWwEaXj6J2@cluster0.3yq77cq.mongodb.net/flw?retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN_SECRET=secret_this_access_should_be_longer
REFRESH_TOKEN_SECRET=secret_this_refresh_should_be_longer
